# itoll

./: README.md  google-services.json
apk/: itoll.jks
apk/employee-apk/: employee.jks
apk/employee-apk/release/: output.json
apk/release/: arsigma.apk  output.json
backend baru dicopy/: captcha.php  error_log  urutan.txt
backend baru dicopy/application/config/: autoload.php  config.php  database.php  pagination.php
backend baru dicopy/application/controllers/: Approve.php  Hapus.php  Home.php  Logout.php  Optam.php  Suspend.php  Tambahpoint.php  Tampo.php  Tolak.php  Unsuspend.php  Welcome.php
backend baru dicopy/application/models/: Dauo.php  Parangtristis.php
backend baru dicopy/application/views/: .htaccess  Login_page.php  footer.php  header.php  homie.php  optam.php  tampo.php
backend baru dicopy/css/: mine.css  style.css  sukses.css
backend baru dicopy/image/: captcha.php
backend baru dicopy/js/tinymce/: tinymce.min.js
employee/app/: build.gradle  google-services.json
itoll/app/: build.gradle
itoll/app/src/main/: AndroidManifest.xml
itoll/app/src/main/java/com/toelve/itoll/: AmbilPintu.java  AmpinTask.java  GPSTracker.java  Home.java  ItollTracking.java  KeluarTask.java  LoginTask.java  Loginpage.java  Loncatan.java  MainActivity.java  MasukinLatLangTask.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Pilihpintu.java  PojoMion.java  PushGolonganNode.java  PushPointTask.java  Register.java  RegisterTask.java  RoundedTransformation.java  Tunggukeluar.java  UpdateTokenNode.java  UploadDataTask.java
itoll/app/src/main/res/drawable/: boxes4.xml  button_orange_fade.xml
itoll/app/src/main/res/layout/: activity_home.xml  activity_loginpage.xml  activity_loncatan.xml  activity_main.xml  activity_pilihpintu.xml  activity_register.xml  activity_tunggukeluar.xml  toolbar2.xml  toolbarhome.xml
itoll/app/src/main/res/values/: preloaded_fonts.xml  strings.xml
itoll/app/src/test/java/com/toelve/itoll/: ExampleUnitTest.java
(+84 files in other folders)
