<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/button_orange_fade"
tools:context="com.toelve.itoll.Register">
<android.support.design.widget.AppBarLayout
    android:id="@+id/toolbarHolder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/toolbar2" />
</android.support.design.widget.AppBarLayout>
<ScrollView
    android:layout_below="@+id/toolbarHolder"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <LinearLayout
            android:contentInsetEnd="0dp"
            android:contentInsetStart="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            tools:targetApi="lollipop">

            <EditText
                android:id="@+id/etNamaLengkap"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.4"
                android:background="@drawable/boxes4"
                android:fontFamily="@font/cantarell_italic"
                android:hint="Nama Lengkap"
                android:inputType="text"
                android:padding="5dp" />

            <EditText
                android:id="@+id/etUsername"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginStart="3dp"
                android:layout_weight="0.6"
                android:background="@drawable/boxes4"
                android:fontFamily="@font/cantarell_italic"
                android:hint="Username"
                android:inputType="text"
                android:padding="5dp" />
        </LinearLayout>
        <EditText
            android:layout_marginTop="5dp"
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/boxes4"
            android:fontFamily="@font/cantarell_italic"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="5dp" />
        <EditText
            android:layout_marginTop="5dp"
            android:id="@+id/etNohp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/boxes4"
            android:fontFamily="@font/cantarell_italic"
            android:hint="Nomer Hp"
            android:inputType="phone"
            android:padding="5dp" />

        <EditText
            android:layout_marginTop="5dp"
            android:id="@+id/etAlamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/boxes4"
            android:fontFamily="@font/cantarell_italic"
            android:hint="Alamat"
            android:inputType="text"
            android:padding="5dp" />


        <LinearLayout
            android:contentInsetEnd="0dp"
            android:contentInsetStart="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            tools:targetApi="lollipop">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/masked"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:passwordToggleEnabled="true">
                <EditText
                    android:background="@drawable/boxes4"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/etNewPassword"
                    android:fontFamily="@font/cantarell_italic"
                    android:hint="Password"
                    android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:id="@+id/visible"
                android:layout_height="match_parent"
                app:passwordToggleEnabled="true">
                <EditText
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/etRePassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/boxes4"
                    android:fontFamily="@font/cantarell_italic"
                    android:hint="Confirm-Password"
                    android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <EditText
            android:layout_marginTop="5dp"
            android:id="@+id/etKtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/boxes4"
            android:fontFamily="@font/cantarell_italic"
            android:hint="Nomer KTP"
            android:inputType="number"
            android:padding="5dp" />

        <EditText
            android:layout_marginTop="5dp"
            android:id="@+id/etSim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/boxes4"
            android:fontFamily="@font/cantarell_italic"
            android:hint="Nomer SIM"
            android:inputType="number"
            android:padding="5dp"/>

        <EditText
            android:layout_marginTop="5dp"
            android:id="@+id/etPlat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/boxes4"
            android:fontFamily="@font/cantarell_italic"
            android:hint="Nomer Plat Kendaraan"
            android:inputType="text"
            android:padding="5dp" />
        <TextView
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:id="@+id/tvPilih"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/abril_fatface"
            android:gravity="center"
            android:padding="5dp"
            android:text="Pilih Golongan Kendaraan Anda"/>
        <Spinner
            android:id="@+id/spPilih"
            android:layout_marginTop="10dp"
            android:padding="6dp"
            android:tooltipText="Pilih  Golongan Kendaraan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:id="@+id/tvUnggah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/abril_fatface"
            android:gravity="center"
            android:padding="5dp"
            android:text="Unggah Foto Anda"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/ivFoto"
            android:layout_marginTop="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/tblfoto"
            android:layout_width="match_parent"
            android:layout_height="120dp" />
        <TextView
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:id="@+id/tvUnggahKtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/abril_fatface"
            android:gravity="center"
            android:padding="5dp"
            android:text="Unggah Foto KTP Anda"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/ivKtp"
            android:layout_marginTop="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/tblfoto"
            android:layout_width="match_parent"
            android:layout_height="120dp" />



        <TextView
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:id="@+id/tvUnggahSim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/abril_fatface"
            android:gravity="center"
            android:padding="5dp"
            android:text="Unggah Foto SIM Anda"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/ivSim"
            android:layout_marginTop="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/tblfoto"
            android:layout_width="match_parent"
            android:layout_height="120dp" />

        <TextView
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:id="@+id/tvUnggahKK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/abril_fatface"
            android:gravity="center"
            android:padding="5dp"
            android:text="Unggah Foto KK Anda"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/ivKk"
            android:layout_marginTop="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/tblfoto"
            android:layout_width="match_parent"
            android:layout_height="120dp" />

        <Button
            android:id="@+id/btSubmit"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="@drawable/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</ScrollView>
</RelativeLayout>
