<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/button_orange_fade"
android:padding="30dp"
tools:context="com.toelve.itoll.Loginpage">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:src="@drawable/logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_chainStyle="spread"
        android:layout_marginLeft="4dp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/masked"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView3">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/masked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btLogin"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/visible"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/visible"
        app:layout_constraintTop_toBottomOf="@+id/visible"
        app:passwordToggleEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>


    <Button
        android:textColor="#fff"
        android:id="@+id/btLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/tombol"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="@+id/visible"
        app:layout_constraintStart_toStartOf="@+id/visible"
        app:layout_constraintTop_toBottomOf="@+id/masked" />

    <Button
        android:textColor="#fff"
        android:id="@+id/btRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/tombol2"
        android:text="Register"
        app:layout_constraintEnd_toEndOf="@+id/visible"
        app:layout_constraintStart_toStartOf="@+id/visible"
        app:layout_constraintTop_toBottomOf="@+id/btLogin" />



</android.support.constraint.ConstraintLayout>
