<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:background="@drawable/boxes4"
    android:minHeight="?attr/actionBarSize"
    android:fitsSystemWindows="true"
    app:contentInsetEnd="0dp"
    app:contentInsetStart="0dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
<RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

      <ImageView
          android:id="@+id/ivHead"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:layout_centerHorizontal="true"
          android:contentDescription="judul"
          android:scaleType="fitXY"
          android:src="@drawable/logo" />

      <TextView
          android:layout_below="@+id/ivHead"
          android:layout_width="wrap_content"
          android:layout_height="33dp"
          android:layout_centerHorizontal="true"
          android:layout_centerVertical="true"
          android:fontFamily="@font/autour_one"
          android:gravity="center"
          android:text="ARSIGMA"
          android:textColor="#000000"
          android:textSize="24sp"
          android:textStyle="bold" />


</RelativeLayout>
</RelativeLayout>